<?php

$lang = [
	'Toggle Navigation'=>'टॉगल मार्गदर्शन',
    'Loan Mortgage' => 'लोन मॉर्गेज',
    'Logout' => 'लॉगआउट',
    'Change Password' => 'चेंज पासवर्ड',
    'Dashboard' => '',
    'List all Customers' => '',
    'Customers' => '',
    'Add New Customer' => '',
    'Branches' => '',
    'List all Branches' => '',
    'Add New Branch'=>'',
    'Ornaments' => '',
    'List all Ornaments' => '',
    'Add New Ornaments' =>'',
    'Mortgages' => '',
    'List all Mortgages' => '',
    'Add New Mortgage' => '',
    'Send Emails' => '',
    'Banks' => '',
    'List all Banks' => '',
    'Add New Bank' => '',
    'Bank Options' => '',
    'List all Bank Options' => '',
    'Add New Bank Option' => '',
    'Admins' => '',
    'List all Admins' => '',
    'Add New Admin' =>'',
    'Store Details' => '',
    'View Details' => '',
    'Admin Accounts' => '',

];